{
  "name": "newage/events-api",
  "type": "library",
  "description": "Services for working with events",
  "license": "MIT",
  "keywords": [
    "events",
    "api"
  ],
  "homepage": "https://github.com/newage/events-api",
  "authors": [
    {
      "name": "Vadim Leontiev",
      "email": "vadim.leontiev@gmail.com",
      "homepage": "https://github.com/newage",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1",
    "zendframework/zend-component-installer": "^2.1.1",
    "zendframework/zend-config-aggregator": "^1.0",
    "zendframework/zend-diactoros": "^1.7.1 || ^2.0",
    "zendframework/zend-expressive": "^3.0.1",
    "zendframework/zend-expressive-helpers": "^5.0",
    "zendframework/zend-stdlib": "^3.1",
    "zendframework/zend-servicemanager": "^3.3",
    "zendframework/zend-expressive-fastroute": "^3.0",
    "league/fractal": "^0.18.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0.1",
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "^2.9.1",
    "zendframework/zend-expressive-tooling": "^1.0",
    "zfcampus/zf-development-mode": "^3.1",
    "phpmd/phpmd": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "Event\\": "src/Event/",
      "Common\\": "library/Common/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "EventTest\\": "test/EventTest/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.x-dev"
    }
  },
  "scripts": {
    "check": [
      "@cs-check",
      "@test"
    ],
    "cs-check": "php vendor/bin/phpcs src --standard=PSR2 --colors",
    "cs-fix": "php vendor/bin/phpcbf src --standard=PSR2 --colors",
    "serve": "php -S 0.0.0.0:8080 -t public public/index.php",
    "test": "php vendor/bin/phpunit --colors=always",
    "test-coverage": "php vendor/bin/phpunit --colors=always --coverage-clover clover.xml"
  }
}
